<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="8dp"
    android:orientation="horizontal"
    android:stretchColumns="1">

    <EditText
        android:id="@+id/versionTextBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Android Version" />

    <EditText
        android:id="@+id/codenameTextBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Android Codename" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:text="@string/addButton" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/darkPink">

        <TextView
            android:layout_width="182dp"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:text="@string/versionHeader" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/CodenameHeader" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/darkPink">

        <TextView
            android:layout_width="182dp"
            android:layout_height="match_parent"
            android:text="@string/Android9" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Pie" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/darkPink">

        <TextView
            android:layout_width="182dp"
            android:layout_height="match_parent"
            android:text="@string/Android8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Oreo" />

    </TableRow>

</TableLayout>